╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ♔ ШАХМАТЫ - ИНСТРУКЦИЯ ПО УСТАНОВКЕ ♚                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
  ВАРИАНТ 1: VPS / Выделенный сервер (Рекомендуется)
═══════════════════════════════════════════════════════════════════════════════

Требования:
• Сервер с Ubuntu 20.04+ / Debian 11+
• 1 GB RAM минимум (2 GB рекомендуется)
• Node.js 18+ 
• Nginx (опционально для прокси)

───────────────────────────────────────────────────────────────────────────────
  ШАГ 1: Установка Node.js
───────────────────────────────────────────────────────────────────────────────

# Обновляем систему
sudo apt update && sudo apt upgrade -y

# Устанавливаем Node.js 20
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# Проверяем версию
node --version  # должно быть v20.x.x

───────────────────────────────────────────────────────────────────────────────
  ШАГ 2: Загрузка файлов
───────────────────────────────────────────────────────────────────────────────

# Создаём папку
sudo mkdir -p /var/www/chess
sudo chown $USER:$USER /var/www/chess

# Загружаем архив chess-game.tar.gz на сервер (через SCP или SFTP)
scp chess-game.tar.gz user@ваш-сервер:/var/www/chess/

# Распаковываем
cd /var/www/chess
tar -xzf chess-game.tar.gz

───────────────────────────────────────────────────────────────────────────────
  ШАГ 3: Установка PM2 (менеджер процессов)
───────────────────────────────────────────────────────────────────────────────

# Устанавливаем PM2 глобально
sudo npm install -g pm2

# Запускаем приложение
cd /var/www/chess/standalone
pm2 start ecosystem.config.js

# Сохраняем конфигурацию PM2
pm2 save

# Настраиваем автозапуск
pm2 startup
# (выполните команду, которую выведет PM2)

───────────────────────────────────────────────────────────────────────────────
  ШАГ 4: Настройка Nginx (для домена)
───────────────────────────────────────────────────────────────────────────────

# Устанавливаем Nginx
sudo apt install -y nginx

# Копируем конфигурацию
sudo cp /var/www/chess/nginx.conf /etc/nginx/sites-available/chess.conf

# Редактируем домен
sudo nano /etc/nginx/sites-available/chess.conf
# Замените "ваш-домен.ru" на ваш реальный домен

# Активируем сайт
sudo ln -s /etc/nginx/sites-available/chess.conf /etc/nginx/sites-enabled/

# Проверяем конфигурацию
sudo nginx -t

# Перезапускаем Nginx
sudo systemctl restart nginx

───────────────────────────────────────────────────────────────────────────────
  ШАГ 5: SSL сертификат (HTTPS)
───────────────────────────────────────────────────────────────────────────────

# Устанавливаем Certbot
sudo apt install -y certbot python3-certbot-nginx

# Получаем сертификат
sudo certbot --nginx -d ваш-домен.ru -d www.ваш-домен.ru

# Автообновление сертификата уже настроено в Certbot

═══════════════════════════════════════════════════════════════════════════════
  ВАРИАНТ 2: Docker (Универсальный)
═══════════════════════════════════════════════════════════════════════════════

# Строим образ
cd /var/www/chess/standalone
docker build -t chess-game .

# Запускаем контейнер
docker run -d -p 3000:3000 --name chess-game --restart always chess-game

# С Nginx прокси (docker-compose.yml):
───────────────────────────────────────────────────────────────────────────────

version: '3'
services:
  chess:
    build: .
    ports:
      - "3000:3000"
    restart: always
  
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - chess
    restart: always

═══════════════════════════════════════════════════════════════════════════════
  ВАРИАНТ 3: Общий хостинг с Node.js (Timeweb, Reg.ru и др.)
═══════════════════════════════════════════════════════════════════════════════

1. Загрузите содержимое папки standalone/ в корень сайта
2. В панели хостинга включите Node.js
3. Укажите файл запуска: server.js
4. Установите порт: 3000 (или тот, который предоставляет хостинг)

═══════════════════════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════════

# Просмотр логов
pm2 logs chess-game

# Перезапуск
pm2 restart chess-game

# Остановка
pm2 stop chess-game

# Мониторинг
pm2 monit

# Статус Nginx
sudo systemctl status nginx

# Тест конфигурации Nginx
sudo nginx -t

═══════════════════════════════════════════════════════════════════════════════
  ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

После установки откройте в браузере:
• http://ваш-домен.ru
• или http://IP-сервера:3000

Вы должны увидеть шахматное приложение с выбором режима игры.

═══════════════════════════════════════════════════════════════════════════════
  СТРУКТУРА ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════════════

chess-deploy/
├── standalone/
│   ├── server.js          # Главный файл запуска
│   ├── ecosystem.config.js # Конфигурация PM2
│   ├── Dockerfile         # Для Docker развёртывания
│   ├── .next/             # Скомпилированное приложение
│   │   └── static/        # Статические файлы
│   └── public/            # Публичные файлы
└── nginx.conf             # Конфигурация Nginx

═══════════════════════════════════════════════════════════════════════════════
  ПОДДЕРЖКА ОНЛАЙН ИГРЫ
═══════════════════════════════════════════════════════════════════════════════

Для онлайн игры нужен публичный сервер с:
• Статическим IP адресом
• Открытым портом 3000 (или проксирование через Nginx)
• WebSocket поддержкой (уже настроена в Nginx конфигурации)

═══════════════════════════════════════════════════════════════════════════════
  ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════════════════

Приложение: Шахматы
Версия: 1.0.0
Технологии: Next.js 16, React 19, TypeScript, Tailwind CSS
Требования: Node.js 18+

♔ Удачной игры! ♚
